<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link type="image/png" sizes="16x16" rel="icon" href="https://zzedovec.github.io/icons/mediaicon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>queinu - связаться</title>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#1a1a1a"
    alink="#EE0000">
    <div align="center">
      <div align="left"><a href="https://zzedovec.github.io"><img
            moz-do-not-send="true"
src="https://zzedovec.github.io/images/backtomain.png"
            alt="Вернуться на главную страницу" width="200" border="0"
            height="50"></a></div>
      <h1><font color="#ffffff" face="Arial">Связаться с ZzEdovec</font></h1>
      <a href="https://vk.me/queinu"><img moz-do-not-send="true"
          src="https://zzedovec.github.io/images/vkbutton.png"
          alt="Страница ZzEdovec во ВКонтакте" width="300" border="0"
          height="100"></a><br>
      <br>
      <h2><font color="#ffffff" face="Arial">А также</font></h2>
      <font face="Arial"> </font>
      <p><font size="+1"><font color="#cccccc"><font face="Arial">Discord:

              queinu#4544<br>
              Email: zzedovec@yahoo.com</font><br>
          </font></font></p>
    </div>
  </body>
</html>
